<!DOCTYPE html>
<html lang="tr"> 
    <body style="background-color:darkorange"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnomon Role</title>
</head>
<body>
    <h1>....Cinnomon Role....</h1>

<p>
    Yeni yıl ruhunu kokusuyla evlerinize getirecek muazzam bir çörek yapıyoruz. Yumuşacık dokusu, karamel kıvamındaki iç yapısı ve üzerindeki benzersiz kreması ile sizleri kendisine hayran bırakacak... Bir yiyenin lezzetine hayran kalacağı, kıvamıyla ve kokusuyla oldukça enfes bir tarif. Üzerine konan sosuyla da lezzetine lezzet katılıyor. Karşınızda enfes tarçınlı rulo tarifi!

Tarifin yapılış videosunu da sizin için hemen aşağıya bıraktık. Şimdiden ellerinize sağlık!

</p>

<!--
    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
-->

<h2>...Malzemeler....</h2> 

<p>
    <ol>
        <li> 
           <b> Arjin'in Tarçınlı Rulo (Cinnamon Rolls) Tarifi İçin Malzemeler </b>
    
    
          <b> <p>Çörek hamuru için:</p> </b>
           <p>1 su bardağı süt</p> 
           <p>1/2 su bardağı toz şeker</p> 
           <p>1 paket kuru maya</p> 
           <p>4 su bardağı un</p> 
           <p>2 adet yumurta</p> 
           <p>3 yemek kaşığıoda sıcaklığında tereyağı</p> 
            
            
            
            <b><p> İçi için:</p> </b>
            <p> 1 su bardağı toz şeker</p> 
            <p> 2 yemek kaşığı tarçın </p> 
            <p> 3 yemek kaşığı oda sıcaklığında tereyağı</p> 

            <b><p> Üzeri için:</p> </b>
            <p>4 yemek kaşığı labne peyniri</p>
                <p>3 yemek kaşığı oda sıcaklığında tereyağı</p>
                    <p>1 paket vanilin</p>
                        <p>6 yemek kaşığı pudra şekeri</p>


            </li>
    </ol>
</p>
</body>
</html>